<!DOCTYPE html>
<html lang="hu-HU">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Honvédség</title>
    <link rel="stylesheet" href="honvedseg.css">
</head>
<body style="background-color: #8EA26F;">
    <div class="container">
        <div>
          <ul class="nav nav-tabs">
            <li id="li" class="nav-item">
              <img id="logo" src="63a5618870891145282919.png" alt="logo">
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Főoldal</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="jelentkezes.html">Jelentkezés</a>
            </li>
          </ul>
        </div>
        <h1 class="text-center">Magyar Honvédség II. Rákóczi Ferenc 14. Műszaki Ezred</h1>
        <div style="width: 650px; padding-bottom:150px; margin-top: 100px;"><h3>RENDELTETÉSE</h3>
        <p>Az ország fegyveres védelmében résztvevő összfegyvernemi, valamint szövetséges védelmi erők harctevékenységének műszaki támogatása.
            A szövetségesi és nemzetközi szerződésekből eredő egyéb katonai kötelezettségek teljesítése, kollektív védelmi, békeműveleti és humanitárius feladatok végrehajtása, a feladatokban való részvétel.</p>
   </div>
    <img style="width: 650px; height: 400px; display:block; position: absolute; top: 150px; right: 150px;" src="26173304_395714437542378_759082962572788707_o.jpg" alt="">

     <div style="width: 650px; padding-bottom:130px; margin-left: 800px; margin-top: 75px;">
        <h3>FŐ FELADATOK, KÉPESSÉGEK</h3>
            <ul id="iegn">
                <li>Lövész zászlóaljak, zászlóalj harccsoportok harcának közvetlen műszaki támogatása;</li>
                <li>Híd-és deszantátkelőhelyek berendezése, fenntartása;</li>
                <li>Útépítési feladatok végrehajtása;</li>
                <li>Erődítési, álcázási feladatok;</li>
                <li>Vezetési pontok berendezése;</li>
                <li>Meglévő infrastruktúrák (áram, víz, energia, közművek) helyreállítása és karbantartása;</li>
                <li>Víztisztítás;</li>
                <li>Anyagelőkészítés (fakitermelés, feldolgozás);</li>
                <li>Műszaki felderítés;</li>
                <li>Részvétel a Honvédelmi Katasztrófavédelmi Rendszer feladataiban;</li>
                <li>Részvétel Befogadó Nemzeti Támogatás feladataiban.</li>
            </ul>
      </div>        
      
        <img style="width: 650px; height: 500px; display:block; position: absolute; top: 500px; left: 300px;" src="26172774_395714447542377_5770077923560097552_o.jpg" alt="">
    
      <div style="width: 650px; padding-bottom:130px; margin-top: 50px;"><h3>TÖRTÉNET</h3>
        <p>A jelenlegi Damjanich-laktanya területét Szentes városa 1931-ben adományozta a honvédségnek, amelyet 1935-ben a Pápáról áthelyezett Simonyi Óbester Huszárezred egy huszárosztálya vett birtokba. A második világháború után különböző fegyvernemi alakulatok és szakcsapatok, de főleg műszaki katonák állomásoztak a laktanyában.</p>
        <p>A helyőrségben 1991-től csak műszaki szakcsapatok teljesítenek szolgálatot.</p>
        <ul style="list-style-type: none;">
            <li>1991. augusztus: 87. Műszaki Technikai Ezred;</li>
            <li>1997. március 01-én a szegedi, szentesi és ercsi műszaki alakulatok jogutódjaként létrejött az MH 37. II. Rákóczi Ferenc Műszaki Dandár;</li>
            <li>2007. március 1-én a dandár szervezetének felszámolása után megalakult az MH 37. II. Rákóczi Ferenc Műszaki Zászlóalj;</li>
            <li>2010. június 15-én az alakulat a szervezeti változást követően MH 37. II. Rákóczi Ferenc Műszaki Ezred néven tevékenykedett;</li>
            <li>2023. január 01-től az alakulat kibővült feladatrendszerrel az MH II. Rákóczi Ferenc 14. Műszaki Ezred néven kezdte meg feladatai ellátását.</li>
        </ul>
      <p style="margin-top: 30px; font-weight: 600;">Bár a Szentesen települt ezred az évtizedek folyamán számos alkalommal esett át a szervezetét érintő változáson, az alaprendeltetése mindvégig az Magyar Honvédség csapatainak műszaki támogatása volt. A jelenlegi korszerűsítéssel azonban alaprendeltetésből adódó feladatait hatékonyabban képes végrehajtani.</p></div>     
        
        <img style="width: 650px; height: 500px; display:block; position: absolute; top: 1100px; right: 150px;" src="26220550_395714267542395_5300563868502280857_o.jpg" alt="">

        <h3 style="text-align: center; font-weight: 700; font-size: 30px; padding-bottom:30px;">CSAPATÜNNEP</h3>
        <p style="width: 1750px; position: relative; right: 200px; text-align: center; padding-bottom: 10px; font-size: 18px; font-weight: 500;">Július 14. Az ünnep aktualitását a II. Rákóczi Ferenc fejedelem által vezetett szabadságharc első győztes csatája adta, amely 1703. július 14-én a Tiszabecs település határában zajlott a kurucok és a császári csapatok között. A jeles történelmi esemény eredményeképp II. Rákóczi Ferenc fejedelem seregének sikerült a Tisza bal partjára átkelnie, így mozgalma ezzel a csatával vált az egész országra kiterjedő szabadságharccá.</p>

        
      <div style="width: 1909px; border: solid 2px ;padding: 0px 0px 10px 300px; background-color: #3E670E; position: relative; right: 310px;"><h3 style="line-height: 100px; font-weight: bold; font-size: 40px;">ELÉRHETŐSÉGEK</h3>
        <div class="elerheto" >   
          <p><span style="font-weight: bold;">Cím: </span>6600 Szentes, Csongrádi út 108.</p>
          <p><span style="font-weight: bold;">Postacím: </span>6600 Szentes, Pf.: 62.</p>
          <p><span style="font-weight: bold;">Telefon: </span>(+36)-63/510-700</p>
          <p><span style="font-weight: bold;">Fax: </span>(+36)-63/510-710</p>
          <p><span style="font-weight: bold;">HM-tel.: </span>02-42/41-21</p>
          <p><span style="font-weight: bold;">HM-fax: </span>02-42/41-00</p>
          <p><span style="font-weight: bold;">Email: </span>mh.14mue@mil.hu</p>
        </div></div>  
        
  </div>
</body>
</html>