<!DOCTYPE html>
<html lang="hu-HU">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="honvedseg.css">
    <script src="iegn.js"></script>
    <title>Jelentkezés</title>
</head>
<body style="background-color: #8EA26F;"> 
    <div class="container">
      <ul class="nav nav-tabs">
        <li id="li" class="nav-item">
          <img id="logo" src="63a5618870891145282919.png" alt="logo">
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html">Főoldal</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="jelentkezes.html">Jelentkezés</a>
        </li> 
      </ul>
        <h2 class="text-center">Jelentkezés</h2>
        <!-- FORMMM -->
        <form class="row g-3">
            <div class="col-md-4">
                <label for="validationCustom01" class="form-label">Vezetéknév</label>
                <input type="text" class="form-control needs-validation" id="validationCustom01" value="" required>
                <div class="valid-feedback">
                  Looks good!
                </div>
              </div>
              <div class="col-md-4">
                <label for="validationCustom02" class="form-label">Keresztnév</label>
                <input type="text" class="form-control needs-validation" id="validationCustom02" value="" required>
                <div class="valid-feedback">
                  Looks good!
                </div>
              </div>
              <div class="col-6 form-floating mb-3 col-mb-6">
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                <label style="margin-left: 10px; color: gray;" for="floatingInput">Email</label>
              </div>
              <div class="col-6 form-floating mb-3 col-mb-6">
                <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                <label style="margin-left: 10px; color: gray" for="floatingPassword">Jelszó</label>
              </div>
            <div class="col-12 form-floating mb-3">
              <input type="text" class="form-control" id="floatingInput" id="inputAddress" placeholder="irányitószám, utca, házszám">             
              <label style="margin-left: 10px; color: gray" for="floatingInput" for="inputAddress">Irányitószám, utca, házszám</label>
            </div>
            <div class="col-md-6 form-floating mb-3"> 
              
              <input type="text" class="form-control" id="floatingInput" id="inputAddress" placeholder="irányitószám, utca, házszám">             
              <label style="margin-left: 10px; color: gray" for="floatingInput" for="inputAddress">Város</label>
            </div>
            <div class="col-md-4 form-floating">
              
              <select class="form-select" id="inputState" id="floatingSelect" aria-label="Floating label select example">
                <option selected disabled >Megye..</option>
                <option>Bács-Kiskun vármegye</option>
                <option>Baranya vármegye</option>
                <option>Békés vármegye</option>
                <option>Borsod-Abaúj-Zemplén vármegye</option>
                <option>Csongrád-Csanád vármegye</option>
                <option>Fejér vármegye</option>
                <option>Győr-Moson-Sopron vármegye</option>
                <option>Hajdú-Bihar vármegye</option>
                <option>Heves vármegye</option>
                <option>Jász-Nagykun-Szolnok vármegye</option>
                <option>Komárom-Esztergom vármegye</option>
                <option>Nógrád vármegye</option>
                <option>Pest vármegye</option>
                <option>Somogy vármegye</option>
                <option>Szabolcs-Szatmár-Bereg vármegye</option>
                <option>Tolna vármegye</option>
                <option>Vas vármegye</option>
                <option>Veszprém vármegye</option>
                <option>Zala vármegye</option>
              </select>
              <label style="margin-left: 10px;" for="floatingSelect" for="inputState" class="form-label">State</label>
            </div>
            
            <div class="col-12">
            </div>
            <div class="col-12">
              <button type="submit" class="btn btn-primary">Bejelentkezés</button>
            </div>
          </form>
    </div>
</body>
</html>